server {
    listen 80;
    listen [::]:80;

    server_name sane-maquiagem.com.br www.sane-maquiagem.com.br;
    root /var/www;
    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name exemplo.sane-maquiagem.com.br;
    root /usr/src/www;
    index index.html index.htm index.php;

    charset utf-8;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://nodejs:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
